html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    justify-content: center;
}
.schedule {
    box-sizing: border-box;
    display: flex;
    color: white;
    align-items: center;
    width: 10%;
    height: 95%;
    border: solid;
    border-radius: 15px;
    justify-content: center;
    flex-direction: column;
}
#sidebar {
    width: 100%;
    text-align: center;
    border: 2px;
    height: 95vh;
    display: flex;
    align-self: end;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    overflow: auto;
}
.box {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    width: 95%;
    height: 85%;
    margin-top: 150px;
    background: conic-gradient(from 90deg at 50% 50%, rgba(36, 59, 85, 0.6) -27deg, rgba(20, 30, 48, 0.6) 90deg, rgba(28, 45, 67, 0.6) 203.4deg, rgba(36, 59, 85, 0.6) 333deg, rgba(20, 30, 48, 0.6) 450deg);
    border-width: 1px 5px 5px 1px;
    border-style: solid;
    border-color: #2C2C2C;
    border-radius: 30px;
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.table {
    padding: 10px;
    margin: 7px;
    text-align: center;
}
.location {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%;
    height: 95%;
    border: solid;
    border-radius: 15px;
    color: white;
    overflow: auto;
}

#location2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.ddaySchedule {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18%;
    height: 95%;
    color: white;
    border: solid;
    border-radius: 15px;
    overflow: auto;
}
.maps {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 49%;
    height: 95%;
    border: solid;
    border-radius: 15px;
    color: white;
}
#map {
    height:100%;
    width: 100%;
}
.tab {
    margin-bottom: 15px;
    cursor: pointer;
    padding: 10px;
    background-color: #ddd;
    font-size: 18px;
}

.tab:hover {
    background-color: #ccc;
}
#saved-btn {
    background: border-box;
    color: white;
}
#cancel-btn {
    background: border-box;
    color: white;
}
#savedcancel {
    display: inline-block;
}
/* 모달 스타일 */
.modal {
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    width: 30%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    margin: auto;
    border: 1px solid white;
    margin-top: 10px;
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#dayTabs {
    color: white;
    box-sizing: border-box;
    display: flex;
    background: conic-gradient(from 90deg at 50% 50%, rgba(36, 59, 85, 0.6) -27deg, rgba(20, 30, 48, 0.6) 90deg, rgba(28, 45, 67, 0.6) 203.4deg, rgba(36, 59, 85, 0.6) 333deg, rgba(20, 30, 48, 0.6) 450deg);
    border-width: 1px 5px 5px 1px;
    border-style: solid;
    border-color: #2C2C2C;
    border-radius: 10px;
    overflow: auto;
    flex-direction: column;
}
#scheduleContent {
    float: left;
    text-align: center;
    box-sizing: border-box;
}
#percentBar {
    width: 2%;
  }
.tab{
    box-sizing: border-box;
    font-size: 18px;
}

.ModalBox {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    width: 95%;
    height: 86%;
    margin-top: 53px;
    background: conic-gradient(from 90deg at 50% 50%, rgba(36, 59, 85, 0.6) -27deg, rgba(20, 30, 48, 0.6) 90deg, rgba(28, 45, 67, 0.6) 203.4deg, rgba(36, 59, 85, 0.6) 333deg, rgba(20, 30, 48, 0.6) 450deg);
    border-width: 1px 5px 5px 1px;
    border-style: solid;
    border-color: #2C2C2C;
    border-radius: 30px;
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#CategorySelect{
    text-align: center;
}
#tagH2 {
    margin-top: 5px;
}

.recommend{
    list-style-type: none;
}

::-webkit-scrollbar {
    display: none;
}

/*.blue-background-class {*/
/*    background-color: rgba(0, 123, 255, 0.2); !* 드래그 중인 항목에 파란 배경 *!*/
/*    border: 1px dashed #007bff;*/
/*}*/

#saved-locations {
    width: 100%;
    height: 82%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.text-style {
    margin-top: 10px;
    width: 90%;
    display: flex;
    align-items: center;
}

.select-style{
    width: 100%;
    margin-bottom: 15px;
}

.list-group-item {
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Saved-location-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 95%;
    border: solid;
    border-radius: 15px;
    color: white;
    overflow: auto;

}
.Saved-maps {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 65%;
    height: 95%;
    border: solid;
    border-radius: 15px;
    color: white;
}